# autocmd FileType gitcommit nnoremap <silent> <leader>im :0read !git_commit_message<cr>
global !p

def get_branch_name():
    import subprocess
    result = subprocess.run(['git', 'rev-parse', '--abbrev-ref', 'HEAD'], stdout=subprocess.PIPE)
    raw_branch_name = result.stdout.decode('utf-8').strip()
	# TODO handle when there is not branch?

    if len(raw_branch_name.split("-")) < 3:
        return f"Snippet cannot process this git branch name {raw_branch_name}"

    jira_board, jira_ticket_number, *raw_message = raw_branch_name.split('-')

    if jira_ticket_number.isdigit():
        message = " ".join(raw_message)
        git_message = f"{jira_board.upper()}-{jira_ticket_number} {message}"
    else:
        git_message = raw_branch_name.replace("-", " ")

    return git_message

endglobal

snippet jira "insert jira ticket with message parsed from branch name" b
`!p snip.rv = get_branch_name()`
endsnippet

snippet excerpt "excerpt from doc" b
>  TODO

Excerpt from [TODO doc]()
endsnippet
