###########
# Standup #
###########

snippet standup "standup template" b
# Today

- **reminders**: 1. open jira board during standup 2. use epic
- PR to review
	- [ ]

# Yesterday

- standup
	- yesterday
		- ${1:${VISUAL:TODO}}

endsnippet

snippet ` "code block" b
\`\`\`

\`\`
endsnippet


snippet til "Today I Learn" b
`!p 
from datetime import date

# the length of the string is exact 80 character wide
snip.rv = f"# TIL - TODO                                                         - {date.today().strftime('%d/%b/%y')}"
`
endsnippet

#########
# Table #
#########

snippet tt "table with 2 columns" b
|            |            |
| ---------- | ---------- |
|            |            |
|            |            |
|            |            |
endsnippet

snippet ttt "table with 3 columns" b
|            |            |           |
| ---------- | ---------- | --------- |
|            |            |           |
|            |            |           |
|            |            |           |
endsnippet

snippet tttt "table with 4 columns" b
|            |            |           |           |
| ---------- | ---------- | --------- | --------- |
|            |            |           |           |
|            |            |           |           |
|            |            |           |           |
endsnippet

snippet ttttt "table with 5 columns" b
|            |            |           |           |           |
| ---------- | ---------- | --------- | --------- | --------- |
|            |            |           |           |           |
|            |            |           |           |           |
|            |            |           |           |           |
endsnippet


###########
# Quoting #
###########


snippet excerpt "excerpt from doc" b
>  TODO

Excerpt from [TODO doc]()
endsnippet
