#########
# Table #
#########

snippet tt "table with 2 columns" b
|            |            |
| ---------- | ---------- |
|            |            |
|            |            |
|            |            |
endsnippet

snippet ttt "table with 3 columns" b
|            |            |           |
| ---------- | ---------- | --------- |
|            |            |           |
|            |            |           |
|            |            |           |
endsnippet

snippet tttt "table with 4 columns" b
|            |            |           |           |
| ---------- | ---------- | --------- | --------- |
|            |            |           |           |
|            |            |           |           |
|            |            |           |           |
endsnippet

snippet ttttt "table with 5 columns" b
|            |            |           |           |           |
| ---------- | ---------- | --------- | --------- | --------- |
|            |            |           |           |           |
|            |            |           |           |           |
|            |            |           |           |           |
endsnippet
