priority -50

#################
# python script #
#################

snippet #! "#!/usr/bin/env python3" b
#!/usr/bin/env python3
$0
endsnippet

snippet script "complete python script with shebang and main function" b
#!/usr/bin/env python
"""
${1:${VISUAL: TODO module docs}}
"""

def main():
	pass

if __name__ == "__main__":
    main()
endsnippet

######################
# Assertions & Tests #
######################

snippet ae "Assert equal" b
self.assertEqual(${1:${VISUAL:first}}, ${2:second})
endsnippet

snippet at "Assert True" b
self.assertTrue(${1:${VISUAL:expression}})
endsnippet

snippet af "Assert False" b
self.assertFalse(${1:${VISUAL:expression}})
endsnippet

snippet an "Assert is None" b
self.assertIsNone(${1:${VISUAL:expression}})
endsnippet

snippet ann "Assert is not None" b
self.assertIsNotNone(${1:${VISUAL:expression}})
endsnippet

snippet tc "django testcase" b
from django.test import TestCase

class Test${1:Class}(TestCase):
	def test_${2:name}(self):
		${3:${VISUAL:pass}}

endsnippet

snippet td "django testcase" b
def test_${1:name}(self):
	pass

endsnippet

snippet def "function"
def ${1:name}():
	pass

endsnippet

snippet deft "function"
def test_${1:name}():
	pass

endsnippet

#################
# Documentation #
#################

snippet " "triple quoted string (double quotes)" b
"""
${1:${VISUAL:doc}}
""
endsnippet

